# ListViewAndRecycleView

./: .project
res/layout/: activity_list_view.xml  activity_main.xml  simple_listview.xml
res/menu/: list_view.xml  main.xml
res/values/: strings.xml
src/com/example/listviewandrecycleview/: ListViewActivity.java  MainActivity.java
temp/Platform7.1/Keyguard/: Android.mk  AndroidManifest.xml  build.xml
temp/Platform7.1/Keyguard/res/drawable/: btn_delete_background.xml  btn_keyguard_background.xml  btn_land_keyguard_background.xml  selector_back.xml  selector_clear.xml  starry_calculator_button.xml  starry_camera_button.xml  starry_dial_button.xml  starry_flashlight_button.xml  starry_pin_back.xml  starry_pin_delete.xml  starry_pin_enter.xml  starry_pin_num0.xml  starry_pin_num1.xml  starry_pin_num2.xml  starry_pin_num3.xml  starry_pin_num4.xml  starry_pin_num5.xml  starry_pin_num6.xml  starry_pin_num7.xml  starry_pin_num8.xml  starry_pin_num9.xml  starry_status_camera_button.xml
temp/Platform7.1/Keyguard/res/layout/: coolui_pin_view.xml  coolui_text_clock.xml  keyguard_double_clock_view.xml  keyguard_emergency_carrier_area.xml  keyguard_host_view.xml  keyguard_password_view.xml  keyguard_pattern_view.xml  keyguard_pin_view.xml  keyguard_presentation.xml  keyguard_sim_pin_view.xml  keyguard_sim_puk_view.xml  keyguard_status_area.xml  keyguard_status_view.xml  new_notification_item_layout.xml  new_notification_layout.xml  starry_bottom_status_view.xml  starry_host_view.xml  starry_main_view.xml  starry_message_area.xml  starry_pattern_view.xml  starry_pin_view.xml  starry_shortcut_view.xml  starry_simple_host_view.xml  starry_small_window_time_view.xml  starry_time_view.xml  starry_top_status_view.xml  touch_protect_view.xml  yulong_login.xml
temp/Platform7.1/Keyguard/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  dimens_yl.xml  donottranslate.xml  strings-yl.xml  strings.xml  styles.xml
temp/Platform7.1/Keyguard/res/values-bg/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-cs/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-da/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-de/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-el/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-es/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-et/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-fi/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-fr/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-hi/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-hr/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-hu/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-in/: activitystrings.xml  yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-it/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-lt/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-lv/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-mk/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-mr/: strings.xml  yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-my-rMM/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-my-rZG/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-nb/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-nl/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-pl/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-pt/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-ro/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-ru/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-sk/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-sl/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-sr/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-sv/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-sw600dp-land/: dimens.xml
temp/Platform7.1/Keyguard/res/values-sw720dp/: dimens.xml
temp/Platform7.1/Keyguard/res/values-uk/: yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-vi/: activitystrings.xml  yulong_strings.xml
temp/Platform7.1/Keyguard/res/values-zh-rCN/: strings-yl.xml  strings.xml
temp/Platform7.1/Keyguard/src/com/android/covermode/: CircleView.java  CoverModeViewManager.java  CoverViewPager.java  HolsterFixableView.java  LiftToActivateListener.java  NewNotificationLayout.java  NumPadKey.java  SecurityMessageDisplay.java  StarryAbsKeyInputView.java  StarryBottomStatusView.java  StarryChargeView.java  StarryHideView.java  StarryHostView.java  StarryMessageArea.java  StarryPINView.java  StarryPatternView.java  StarrySecurityModel.java  StarryShortcutView.java  StarrySimpleHostView.java  StarrySmallWindowTimeView.java  StarryTimeView.java  StarryTopStatusView.java  StarryWeatherView.java  YLTimeView.java
temp/Platform7.1/Keyguard/src/com/android/ibimuyu/: BaseWrapper.java  FrameworkWrapper.java  LockscreenWrapper.java
temp/Platform7.1/Keyguard/src/com/android/keyguard/: AntitheftUnlockScreen.java  CarrierText.java  CoolUIEditView.java  CoolUINumPadKey.java  CoolUIPINView.java  CoolUITextClock.java  EmergencyButton.java  KeyguardAbsKeyInputView.java  KeyguardHostView.java  KeyguardIndicationTextView.java  KeyguardMessageArea.java  KeyguardPINView.java  KeyguardPasswordView.java  KeyguardPatternView.java  KeyguardPinBasedInputView.java  KeyguardSecurityContainer.java  KeyguardSecurityView.java  KeyguardSecurityViewFlipper.java  KeyguardSimPinView.java  KeyguardSimPukView.java  KeyguardStatusView.java  KeyguardUpdateMonitor.java  KeyguardUpdateMonitorCallback.java  ObscureSpeechDelegate.java  SecurityMessageDisplay.java  TouchProtectScreen.java  ViewMediatorCallback.java  YLClassProxy.java
temp/Platform7.1/SystemUI/: Android.mk  AndroidManifest.xml  build.xml  local.properties
temp/Platform7.1/SystemUI/res/anim/: fade.xml  keyguard_menu_view_alpha_translate_appear.xml  keyguard_menu_view_alpha_translate_disappear.xml  (+5 more)
temp/Platform7.1_MTK/Keyguard/: Android.mk
temp/Platform7.1_MTK/SystemUI/: Android.mk
(+550 files in other folders)
