<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/new_systemui_height"
    android:orientation="vertical" >

    <!-- android:background="#818A99" -->
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#818A99"
        android:src="@drawable/ic_qs_spread" />

    <!-- android:background="#818A99" -->
    <com.android.systemui.quicksettings.bottom.QuickSettingsContainerViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:background="#818A99"
        android:flipInterval="10"
        android:persistentDrawingCache="animation" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/quick_setting_panel_dots" />

    <!-- android:background="#707682" -->
    <include
        android:id="@+id/qs_brightness"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/quick_settings_brightness_dialog1"
        android:background="#707682"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.android.systemui.quicksettings.bottom.QuickSettingsContainerViewPager
            android:id="@+id/iconPager"
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <LinearLayout
            android:id="@+id/icon_dots_container"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal"
            android:layout_marginTop="6dp" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>